{
  "name": "@johnbillion/wp-hooks",
  "version": "0.4.1",
  "description": "All the actions and filters from WordPress core in machine-readable JSON format.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnbillion/wp-hooks.git"
  },
  "keywords": [
    "wordpress"
  ],
  "files": [
    "hooks",
    "interface",
    "readme.md"
  ],
  "author": "John Blackbourn",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/johnbillion/wp-hooks/issues"
  },
  "homepage": "https://github.com/johnbillion/wp-hooks#readme"
}
